<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TaskLayoutUI</class>
 <widget class="QWidget" name="TaskLayoutUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1856</width>
    <height>1072</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>870</width>
    <height>991</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>10000</width>
    <height>10000</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QToolBox" name="RightSideBar">
   <property name="geometry">
    <rect>
     <x>1360</x>
     <y>10</y>
     <width>491</width>
     <height>1041</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Sunken</enum>
   </property>
   <property name="lineWidth">
    <number>2</number>
   </property>
   <property name="midLineWidth">
    <number>0</number>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="page_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>487</width>
      <height>1006</height>
     </rect>
    </property>
    <attribute name="label">
     <string>Page</string>
    </attribute>
   </widget>
  </widget>
  <widget class="QFrame" name="PerceptionFrame">
   <property name="geometry">
    <rect>
     <x>315</x>
     <y>10</y>
     <width>1040</width>
     <height>630</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>1040</width>
     <height>630</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>1040</width>
     <height>630</height>
    </size>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="lineWidth">
    <number>1</number>
   </property>
  </widget>
  <widget class="QWidget" name="TaskWidget" native="true">
   <property name="geometry">
    <rect>
     <x>315</x>
     <y>635</y>
     <width>1040</width>
     <height>425</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>1040</width>
     <height>425</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>1040</width>
     <height>425</height>
    </size>
   </property>
  </widget>
  <widget class="QWidget" name="StopWidget" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>880</y>
     <width>315</width>
     <height>171</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>315</width>
     <height>171</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>315</width>
     <height>171</height>
    </size>
   </property>
   <widget class="QWidget" name="page_3" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>98</width>
      <height>28</height>
     </rect>
    </property>
    <widget class="QWidget" name="verticalLayoutWidget_4">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>561</width>
       <height>981</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="JointSliderLayout"/>
    </widget>
   </widget>
   <widget class="QWidget" name="page_4" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>98</width>
      <height>28</height>
     </rect>
    </property>
    <widget class="QWidget" name="verticalLayoutWidget_7">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>0</y>
       <width>551</width>
       <height>311</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="HandControlLayout"/>
    </widget>
    <widget class="QWidget" name="verticalLayoutWidget_11">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>310</y>
       <width>551</width>
       <height>421</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="ComCopLayout"/>
    </widget>
    <widget class="QWidget" name="verticalLayoutWidget_8">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>730</y>
       <width>551</width>
       <height>251</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="ErrorStatusLayout"/>
    </widget>
   </widget>
   <widget class="QWidget" name="page_5" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>561</width>
      <height>958</height>
     </rect>
    </property>
    <widget class="QWidget" name="verticalLayoutWidget_12">
     <property name="geometry">
      <rect>
       <x>9</x>
       <y>9</y>
       <width>551</width>
       <height>591</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="NudgeControlLayout"/>
    </widget>
    <widget class="QWidget" name="verticalLayoutWidget_13">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>620</y>
       <width>551</width>
       <height>331</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="TrajOptConfirmLayout"/>
    </widget>
   </widget>
  </widget>
  <widget class="QWidget" name="StatusWidget" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>10</y>
     <width>315</width>
     <height>871</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>315</width>
     <height>871</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>315</width>
     <height>871</height>
    </size>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
